server {
    listen 80;
    server_name localhost;
    root /var/www/html; # Raiz é a pasta dev/

    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Configuração para processar PHP em qualquer subpasta
    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        # Garante que o PHP saiba exatamente qual arquivo executar na subpasta
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}